<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi2</title>
</head>

<body>
    <header>

    </header>

    <div id="PhanDau">
        <h4>HI THERE</h4>
        <h2>
            I'm Jason Stroff <br>
            UI/UX DESIGNER + DEVELOPER <br>
            based in Florida
        </h2>
        <div>
            <div class="ThongKe">
                <p class="TongKet">6+</p>
                <p class="PhuDe">Experience</p>
            </div>
            <div class="ThongKe">
                <p class="TongKet">89</p>
                <p class="PhuDe">Project</p>
            </div>
            <div class="ThongKe">
                <p class="TongKet">51</p>
                <p class="PhuDe">Happy Clients</p>
            </div>
        </div>

        <h3>ABOUT ME</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque velit
            tortor, ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum, mattis justo quis, bibendum
            tellus. Integer bibendum eget dolor nec venenatis Aliquam erat volutpat. Etiam et est vitae turpis accumsan
            vulputate. Curabitur et vehicula nisl, eu congue dolor Vivamus nec hendrerit mi Nulla consequat tempor</p>
    </div>

    <div id="PhanCuoi">
        <div>
            <!-- <h2>STAY IN TOUR</h2>
            <h2>Ready to talk?</h2>
            <h3>Feel free to contact us</h3> -->
            <h3>STAY IN TOUR</h3>
            <h2>Ready to talk?</h2>
            <h4>Feel free to contact us</h4>
            <div class="Lets">LETS TALK</div>
            <p>2022 All rights reserved. Free minimal bootstrap template by Designstub.</p>
        </div>
    </div>
</body>

</html>